.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

/* .card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 85vw;
} */